.grid {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 5px;
}
.grid img{
    border: solid black 1px;
    padding: 5px;
    width: 95%;
    height: 95%;
    /* grid-column: 1 / span 1; */
}
.grid p{
    border: none;
    align-self: center;
    border-radius: 0px;
    margin-bottom: 20px;
    /* grid-column: 2/ span 1; */
}
@media screen and (min-width:600px) {
    .grid{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (min-width:900px) {
    .grid {
        grid-template-columns: 25% 25% 25% 25%;
    }
}